spring.datasource.url=jdbc:postgresql://localhost:5432/mcagoverner
spring.datasource.username=postgres
spring.datasource.password=dbdbDBDB2
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation